<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Connection Loops</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <nav>
        <img src="images/logo.png" class="logo" alt="Connection Loops Logo">
        <p class="company-name"><a href="/index.html">Connection Loops</a></p>

        <ul class="nav-links">

            <li class="links"><a href="/about.html">About</a></li>
            <li  class="links"><a href="">Services</a></li>
            <li  class="links"><a href="">Healthcare Solutions</a></li>
            <li  class="links"><a href="">Jobs</a></li>
            <li  class="links"><a href="">Blog</a></li>
            <li class="links">
                <select>
                    <option>Courses</option>
                    <option>Computer Programming (C, C++)</option>
                </select>
            </li>
            <li  class="links"><a href="">Covid-19</a></li>

        </ul>

        <button class="start-proj-btn">Start A Project With Us</button>
    </nav>

    <header>
        <div class="contents">
            <img src="/images/logo 1.png" alt="">

            <h2 class="sub-text">Think Cloud. Think Us.</h2>
        </div>
    </header>

    <main>
        <div class="first-section">
            <p>Founded in 2016, Connection Loops is a technology company focused on developing next generation cloud, mobile and web applications. Our expertise lies in connecting otherwise isolated systems, and make them work as a single fluid software system. Applications developed Such applications can be
                <ul>
                    <li><b>Accessed from any device : </b>Since all the data resides on the cloud, you can start your work on your iPhone, and finish it back on your desktop</li>
                    <li><b>Much more intuitive : </b>Since the interface to use the software is now at your palms, available at your convenience, it has a lesser learning curve, and inspires better results from everyone.</li>
                    <li><b>Extends functionality to end user : </b>Connect with your customers like never before, leverage the ability to handle customers at scale, virtually, and automatically.</li>
                </ul>
            </p>
        </div>

        <div class="second-section">
            <h2>let's Bring The 'A' Team Out</h2>
            <p>Connection Loops has the best creative, and problem solving people you'll ever meet. We never say "No" to anything. We build great products, with great functionalities and timelines that no one thought possible. Our leadership team has experience in building scalable platform for some of the world's largest corporations, and apply those expertise first hand in every development they undertake.</p>
        </div>

        <div class="third-section">
            <h2>What can we do for you</h2>
            <p>We were the software engineers your company was waiting for. No matter the size of your business, we have the scale and expertise to execute it. We have worked with small start-ups, big start-ups, global leaders, developed, marketed, and scaled SaaS offerings of our own, and therefore, we understand the requirements of a wide demographics, and are able to offer you the best ever technology services you will not find anywhere else.</p>
            <p>Whether you have a great idea for an app / software , and need someone to help make it a reality, or you have a need for your own business, we offer a wide variety of services :</p>
            <div class="services-list">
                <li class="services">
                    <i class="fa-solid fa-cloud"></i>
                    <div class="sub-text">
                        <p>Cloud Application</p>
                        <p>Software as a Service (SaaS) Solutions</p>
                    </div>
                </li>
                <li class="services">
                    <i class="fa-brands fa-apple"></i>
                    <div class="sub-text">
                        <p>iOS App Development</p>
                    </div>
                </li>
                <li class="services">
                    <i class="fa-brands fa-android"></i>
                    <div class="sub-text">
                        <p>Android App Development</p>
                    </div>
                </li>
                <li class="services">
                    <i class="fa-solid fa-laptop-code"></i>
                    <div class="sub-text">
                        <p>Web Applications</p>
                    </div>
                </li>
                <li class="services">
                    <i class="fa-solid fa-brain"></i>
                    <div class="sub-text">
                        <p>AI & Data Analytics</p>
                    </div>
                </li>
            </div>
            <button>Start a Project With Us</button>
        </div>

        <div class="fourth-section">
            <h2>Where can we meet ?</h2>
            <p>We are based out of Koregaon Park, Pune with branch office in Sangli. Feel free to reach out to us, we are always excited to discuss great ideas.</p>
            <div class="sub-sections">
                <div class="left-sub-section">
                    <h3>Pune</h3>
                    <p>
                        <b>Saas Development Center</b><br>
                        102, Casa Grande, Lane 8,<br>
                        North Main Road,<br>
                        Koregaon Park, Pune, PIN - 411001<br>
                        email : hello@connectionloops.com<br>
                    </p>
                </div>
                <div class="right-sub-section">
                    <h3>Sangli</h3>
                    <p>
                        <b>Customer Support Center</b><br>
                        C/O Computer Services,<br>
                        392, Dr. Ambedkar Road,<br>
                        Sangli, PIN - 416416<br>
                        email : hello.sangli@connectionloops.com<br>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="first">
            <h4>Healthcare Solutions</h4>
            <ul>
                <li><a href="">Cloud Pathology</a></li>
                <li><a href="">CLOOPS HIMS</a></li>
                <li><a href="">SoftAyu</a></li>
            </ul>
        </div>

        <div class="second">
            <h4>Featured Services</h4>
            <ul>
                <li><a href="">For Startups</a></li>
                <li><a href="">Cloud App Development</a></li>
                <li><a href="">Software As A Service</a></li>
            </ul>
        </div>

        <div class="third">
            <h4>Social</h4>
            <ul>
                <li><a href="">Blog</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Linked In</a></li>
            </ul>
        </div>

        <div class="fourth">
            <h4>Contact Us</h4>
            <ul>
                <li><a href="">Pune</a></li>
                <li><a href="">Sangli</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Refund Policy</a></li>
            </ul>
        </div>

        <p>Copyright ©️ 2021 Connection Loops Private Limited.</p>
    </footer>

</body>
</html>